# javaFxProject

./: .gitignore  README.md  app_settings.xml  pom.xml
src/main/java/com/fx/demo/compents/: MyTableView.java
src/main/java/com/fx/demo/controller/: ChartMain.java  Main.java  MainViewController.java  SettingsFXMLController.java
src/main/java/com/fx/demo/dao/: Data1.java
src/main/java/com/fx/demo/fxml/: ChartMainView.fxml  MainView.fxml  SettingsFXML.fxml  sample.fxml
src/main/java/com/fx/demo/resources/: filesHandling.java
src/main/java/com/fx/demo/util/chartUtils/: BarChartUtils.java  BubbleChartUtils.java  LineChartUtils.java  PieChartUtils.java  ScatterChartUtils.java  StackedAreaChartUtils.java  StackedBarChartUtils.java
src/main/resources/css/: REASME.md
src/main/resources/css/chartCss/: style.css
src/main/resources/img/: README.md
src/test/java/: README.md
